import numpy as np

np.random.seed(1)
array = np.random.uniform(0, 10, 20)
array = np.round(array, 2)
print("Original Array:\n", array)

print("\nMin:", np.min(array))
print("Max:", np.max(array))
print("Median:", np.median(array))

array = np.array([x**2 if x < 5 else x for x in array])
print("\nModified Array:\n", array)

def numpy_alternate_sort(array):
    sorted_array = np.sort(array)
    result = []
    i, j = 0, len(sorted_array) - 1
    while i <= j:
        result.append(sorted_array[i])
        if i != j:
            result.append(sorted_array[j])
        i += 1
        j -= 1
    return np.array(result)

print("\nAlternate Sorted Array:\n", numpy_alternate_sort(array))
